version: '3.1'

services:

  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
      MONGO_INITDB_DATABASE: hotelsDB

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example
      ME_CONFIG_MONGODB_URL: mongodb://root:example@mongo:27017/
      MONGO_INITDB_DATABASE: hotelsDB
      ME_CONFIG_BASICAUTH: false

  hotelsapi:
    build: ./
    environment:
      - PORT=3000
      - DB_URL=http://localhost:8081/
      - MONGO_INITDB_DATABASE=hotelsDB
    ports:
      - 80:3000
    command: npm run start:prod
    depends_on:
      - mongo
